# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url = jdbc:hsqldb:file:/tmp/hsqldb/iommu-database/devdb
spring.datasource.username = iommu
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = create-drop