# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#
# Logging configuration
#
logging.level.com.github.marandus.iommu = DEBUG
logging.level.org.springframework = INFO

#
# Global Spring Boot configuration
#
spring.thymeleaf.mode = HTML5

#
# Component selection
#

# Select upload storage backend. Allowed values: FILE
iommu.upload.storage = FILE

#
# Component configuration
#

# Upload storage backend 'FILE': Upload root directory
iommu.upload.storage.file.directory = /tmp/iommu-upload